<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="91cc9522-386e-42b9-984f-92f282d28089" name="ChiefClerk_01" linkedPackageId="af0792a3-27dd-4e42-9afe-c7189f6d9475" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="314bf5c2-f602-4aa7-b614-f36cff2478f4" name="ChiefClerk_01" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="e39cf3fb-6593-42fb-a5d1-3f45eafdf79a" />
        <nodes>
          <objectNode Id="b2d78b8a-4e8b-451c-b610-9441a6d84267" name="Cheif Clerk" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="6dcbbe7c-4e30-4472-96e1-3046e62bcad6" />
            <upperBound>
              <literalInteger Id="b348a144-d0a9-4722-9aa0-d6ea3dcf9178" name="2147483647" value="2147483647">
                <elementDefinition Id="fec58775-4aba-460a-ad75-888f4f0f0471" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <initialNode Id="7ef66956-1ff1-42b6-85e9-294838b35123" name="Initial1" isLeaf="false">
            <elementDefinition Id="a22d47b7-d6fd-41cd-ac09-1d344289df9f" />
            <flowNodeTargets>
              <controlFlow Id="9d8db35f-003b-4a9d-ad42-82a66496ffff" isLeaf="false">
                <opaqueActionMoniker Id="38ab4bdf-8d4d-47e8-ab53-1ff7a74fbf1d" LastKnownName="Select operation" />
                <elementDefinition Id="b7bb7f2f-3cfd-47dd-984b-56de99251e1e" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="38ab4bdf-8d4d-47e8-ab53-1ff7a74fbf1d" name="Select operation" isLeaf="false">
            <elementDefinition Id="3876f9f8-f72a-49b4-926c-4e26ae88d20b" />
            <flowNodeTargets>
              <controlFlow Id="8b131f0c-7a25-4535-be7e-05568eaaf6a2" isLeaf="false">
                <decisionNodeMoniker Id="14a739a2-4a54-4e4f-888b-1fb83a888b7a" LastKnownName="Decision1" />
                <elementDefinition Id="5732b47a-4fe6-4028-b4ca-03d920152bb8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="cc96ba9f-6be3-4670-ac7a-dc5e7d112c1a" name="Calculate interest on accounts" isLeaf="false">
            <elementDefinition Id="721d6a0c-410d-43c5-b2a3-9d4370e66dc4" />
            <flowNodeTargets>
              <controlFlow Id="bcef447d-f09c-4a87-b157-759fee90e6fe" isLeaf="false">
                <opaqueActionMoniker Id="a274bae6-8dec-476e-9141-9a9ec9f11b61" LastKnownName="Enter Days since interest last paid" />
                <elementDefinition Id="f6bcf175-1313-4541-8522-c6faf42c1cb6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="092115b1-5c61-4084-a37f-a474aa9efce9" name="Alter Interest Rates" isLeaf="false">
            <elementDefinition Id="1724780f-a864-4d07-83a2-03a7a6732eff" />
            <flowNodeTargets>
              <controlFlow Id="2909b4d7-41cb-4685-a4ed-84f95ad5d7fb" guard="Account Type?" isLeaf="false">
                <decisionNodeMoniker Id="e7a4c4b7-be0c-49f5-90bd-5b8043bd1de0" LastKnownName="Decision2" />
                <elementDefinition Id="eff7b6aa-7ab9-4e2c-9dcb-cb86c9b935a4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="14a739a2-4a54-4e4f-888b-1fb83a888b7a" name="Decision1" isLeaf="false">
            <elementDefinition Id="0eaa2a11-f07c-46f8-8059-f86238faf7e4" />
            <flowNodeTargets>
              <controlFlow Id="a0ac341e-f0cc-4d2e-abd2-fc5165a2968d" guard="Calculate interest?" isLeaf="false">
                <opaqueActionMoniker Id="cc96ba9f-6be3-4670-ac7a-dc5e7d112c1a" LastKnownName="Calculate interest on accounts" />
                <elementDefinition Id="c5df3e60-89ac-4ac7-8b4c-3fded4624b99" />
              </controlFlow>
              <controlFlow Id="309e0d16-79b7-4ecc-8b04-a5fb5c955b5c" guard="Request Report?" isLeaf="false">
                <opaqueActionMoniker Id="3f11fb8f-1fc4-4a99-9e50-54552c197c11" LastKnownName="Request Status Report" />
                <elementDefinition Id="11677b6a-4660-4fc2-be03-0511e0fe0e1b" />
              </controlFlow>
              <controlFlow Id="7f5a1c06-a8fc-4bbe-83f6-5744ebe3c574" guard="Alter interst rates?" isLeaf="false">
                <opaqueActionMoniker Id="092115b1-5c61-4084-a37f-a474aa9efce9" LastKnownName="Alter Interest Rates" />
                <elementDefinition Id="fd981d7f-6652-4aa3-8a31-604e9d43b28b" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="3f11fb8f-1fc4-4a99-9e50-54552c197c11" name="Request Status Report" isLeaf="false">
            <elementDefinition Id="17c2981d-be63-412f-9de4-233bc226249e" />
            <flowNodeTargets>
              <controlFlow Id="1e043436-7394-4c99-83f9-38c844e19234" isLeaf="false">
                <opaqueActionMoniker Id="ea6a445d-6d88-4f0d-acc1-092a39f6deee" LastKnownName="Generate Report" />
                <elementDefinition Id="4175c216-b8c5-48e3-bfb6-801042373e85" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="bb9e096d-baf2-4dd2-b6b2-4cb570b75513" name="Bank system" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="ac829a3b-48ea-4bff-a12b-1c0293599c0a" />
            <upperBound>
              <literalInteger Id="876a5dc9-f37e-4113-9052-44106f31f545" name="2147483647" value="2147483647">
                <elementDefinition Id="833413c6-4ffb-41fe-aeb7-6e5b444d932b" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="ea6a445d-6d88-4f0d-acc1-092a39f6deee" name="Generate Report" isLeaf="false">
            <elementDefinition Id="586730fe-27ab-40d6-9ca8-2df5295d07e4" />
            <flowNodeTargets>
              <controlFlow Id="a53ec9f2-fbfd-4870-ac91-8bdb61f0dd1c" isLeaf="false">
                <opaqueActionMoniker Id="d82bc870-a6cb-4a67-8ba2-5c75c031806d" LastKnownName="Display Report" />
                <elementDefinition Id="27bd2540-76e8-4d65-9b78-ca132945dc36" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d82bc870-a6cb-4a67-8ba2-5c75c031806d" name="Display Report" isLeaf="false">
            <elementDefinition Id="eccd7527-16f3-4a41-8662-4085fe1055da" />
            <flowNodeTargets>
              <controlFlow Id="68b8bf42-dce2-48c6-9e97-300c236eb3f5" isLeaf="false">
                <mergeNodeMoniker Id="fe72b622-5c0a-4487-98b5-574da94f8e1d" LastKnownName="Merge2" />
                <elementDefinition Id="909dcdd8-8a5f-4749-be03-2ea8b4c1de85" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="e7a4c4b7-be0c-49f5-90bd-5b8043bd1de0" name="Decision2" isLeaf="false">
            <elementDefinition Id="b639a011-716c-4266-9c26-282e12a6d242" />
            <flowNodeTargets>
              <controlFlow Id="331b518e-c9b9-4d34-829a-a28164380521" guard="Savings Account" isLeaf="false">
                <opaqueActionMoniker Id="79337396-19a4-4a07-9837-0a1df47aa384" LastKnownName="Update savings interst rate" />
                <elementDefinition Id="cc91007b-a4e8-416e-8f4f-42287baa306c" />
              </controlFlow>
              <controlFlow Id="14f1ab47-b8e6-420f-b1df-f2ed35374fe9" guard="Mortage Account" isLeaf="false">
                <opaqueActionMoniker Id="ca506a2f-fe0f-4689-9427-446e178240d1" LastKnownName="Update mortage interest rate" />
                <elementDefinition Id="3377fdd7-9a6e-4f70-b5fc-dffa035a6369" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="79337396-19a4-4a07-9837-0a1df47aa384" name="Update savings interst rate" isLeaf="false">
            <elementDefinition Id="81731985-f124-4c97-8c89-7a96983aad52" />
            <flowNodeTargets>
              <controlFlow Id="d471ecad-d43c-4787-9f29-dd1b56f81ab9" isLeaf="false">
                <mergeNodeMoniker Id="d6b11474-9b66-4f57-810f-53c878e1c637" LastKnownName="Merge1" />
                <elementDefinition Id="e2f1d480-8745-43e8-87c1-79c47c115dcd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ca506a2f-fe0f-4689-9427-446e178240d1" name="Update mortage interest rate" isLeaf="false">
            <elementDefinition Id="45c501bc-c333-47a0-b7ea-f30fd79a457c" />
            <flowNodeTargets>
              <controlFlow Id="863abfee-4e27-4757-a68b-5561067bbfdf" isLeaf="false">
                <mergeNodeMoniker Id="d6b11474-9b66-4f57-810f-53c878e1c637" LastKnownName="Merge1" />
                <elementDefinition Id="5eced803-ee48-4021-be00-cdd6e596eafa" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="d6b11474-9b66-4f57-810f-53c878e1c637" name="Merge1" isLeaf="false">
            <elementDefinition Id="fda8a959-a0ee-4211-88c5-eb874e8d0eee" />
            <flowNodeTargets>
              <controlFlow Id="a50ce3d5-2bb2-44cd-b673-4287b4511186" isLeaf="false">
                <opaqueActionMoniker Id="6c0b321b-eb70-4e53-9749-1a486904bf81" LastKnownName="Save changes" />
                <elementDefinition Id="8163a805-facb-44d7-bbba-7770cdfe147d" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="6c0b321b-eb70-4e53-9749-1a486904bf81" name="Save changes" isLeaf="false">
            <elementDefinition Id="c5ae2474-ab86-48f9-933c-c82b045a6a58" />
            <flowNodeTargets>
              <controlFlow Id="495cb185-c3e7-4302-93f4-0946bf5937da" isLeaf="false">
                <mergeNodeMoniker Id="fe72b622-5c0a-4487-98b5-574da94f8e1d" LastKnownName="Merge2" />
                <elementDefinition Id="c0cdbcf6-78fc-493a-8d35-92dc2151e423" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a274bae6-8dec-476e-9141-9a9ec9f11b61" name="Enter Days since interest last paid" isLeaf="false">
            <elementDefinition Id="1a0614d4-2675-412c-9aa1-fc1d842b1174" />
            <flowNodeTargets>
              <controlFlow Id="a419c7e3-13f5-4fb5-803a-1e865e1638df" isLeaf="false">
                <opaqueActionMoniker Id="c080bcfb-da32-4e35-98e9-ea61101c1de6" LastKnownName="Calculate interest on all accounts" />
                <elementDefinition Id="aaf7e387-5178-44ce-aff6-cd1388ea975a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c080bcfb-da32-4e35-98e9-ea61101c1de6" name="Calculate interest on all accounts" isLeaf="false">
            <elementDefinition Id="23b75f0a-a05b-43f2-842e-e8a5df1a53b7" />
            <flowNodeTargets>
              <controlFlow Id="ed1f265f-112c-4682-aff4-1260b66226c3" isLeaf="false">
                <mergeNodeMoniker Id="fe72b622-5c0a-4487-98b5-574da94f8e1d" LastKnownName="Merge2" />
                <elementDefinition Id="576e89db-3049-45a0-b84c-91d2181a4197" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="fe72b622-5c0a-4487-98b5-574da94f8e1d" name="Merge2" isLeaf="false">
            <elementDefinition Id="595385b4-5e74-44c2-88be-2de7448ae692" />
            <flowNodeTargets>
              <controlFlow Id="889eeca8-8427-4cb6-b3a4-448d38192e1a" isLeaf="false">
                <opaqueActionMoniker Id="20044147-2c2a-41d5-9503-604626d98b98" LastKnownName="Perform more operations" />
                <elementDefinition Id="eb3a7408-bc72-43f7-9bbe-e08a51a477d2" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="20044147-2c2a-41d5-9503-604626d98b98" name="Perform more operations" isLeaf="false">
            <elementDefinition Id="ee55375f-2261-4163-8fa9-9fa173e70ae9" />
            <flowNodeTargets>
              <controlFlow Id="d46fc34c-8402-4dd9-8e85-2af202b652f7" isLeaf="false">
                <decisionNodeMoniker Id="48204258-a939-4098-8c5c-6a74978151d3" LastKnownName="Decision3" />
                <elementDefinition Id="ad2d5814-94a5-49ed-b2d6-6919634b493b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="48204258-a939-4098-8c5c-6a74978151d3" name="Decision3" isLeaf="false">
            <elementDefinition Id="20ed12d7-9848-44ee-b641-9c3b79a3cc60" />
            <flowNodeTargets>
              <controlFlow Id="4b0bcfaa-02ee-4693-9517-f202e0b959fd" guard="No?" isLeaf="false">
                <activityFinalNodeMoniker Id="409b8778-a425-4a01-bbba-5326fe0f28e1" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="c2d5533a-4c36-445d-8762-c717b9ba7d71" />
              </controlFlow>
              <controlFlow Id="e73ffde7-5472-495c-8090-a5baaafd11a6" guard="Yes?" isLeaf="false">
                <opaqueActionMoniker Id="38ab4bdf-8d4d-47e8-ab53-1ff7a74fbf1d" LastKnownName="Select operation" />
                <elementDefinition Id="7f1fca44-b972-44b7-a7f4-cffd6321daa2" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="409b8778-a425-4a01-bbba-5326fe0f28e1" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="b36b846f-f0ea-48c1-94dd-a1d6414997e9" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="af0792a3-27dd-4e42-9afe-c7189f6d9475" name="CourseWorkDiagrams_02">
    <elementDefinition Id="9d749026-f9ae-47f1-96cb-1c24c40bbd7b" />
  </package>
</activityRootModel>