<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5cbf0d30-90fa-4618-90b2-16d438242aaa}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Practicle_2_01</Name>
    <RootNamespace>Practicle_2_01</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="University system.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="University system.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>University system.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="cycleHire.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cycleHire.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cycleHire.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Practicle_2_01.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>