<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="3d74ab44-33d9-4e92-9b46-924fd5449e8b" name="CustomerSystem_02" linkedPackageId="600b2866-d08c-4f15-9876-9f8f5c67429e" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="c4625b70-aacc-4043-a064-b37d1f5953d3">
      <elementDefinition Id="0fb761d0-6854-4df9-94d9-246078b4b25d" />
    </comment>
    <comment Id="8b2c3822-cc69-4786-a3f4-6cf80d85ca96">
      <elementDefinition Id="f3fe1018-a98a-4431-bcd7-7a1377fb906b" />
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="89fb88af-29eb-42ed-9226-b2b014375052" name="Customer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="68551eaa-b032-4eda-8ab2-39e84728031b" />
        <targetEnds>
          <association Id="c64022f5-53b4-4ae3-b5c9-795b9ede5a36" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="Request Pin change" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0f1d3480-cd93-4780-b1e4-d5ed8ab46838" LastKnownName="Request Pin change" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d0ae6f82-ff82-4dc1-93dc-d04c316786ae" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a2c0ddb5-dac8-4ee3-922e-e5e5d783aa87" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="50db3867-e770-42a9-ac86-4febff548e73" name="Request Pin change" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="72f616f3-6aa4-4efd-87e9-7c1970952e34" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4d9afe3d-4040-499b-a0a3-3d1148c1d2d5" />
          </association>
          <association Id="08114c53-f139-4450-9a7e-65025dc774b8" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="Update Mortgage Account" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c505ba91-e509-4824-b785-0d05994643ba" LastKnownName="Update Mortgage Account" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a7a43022-d563-46f9-83e3-5c67ab5a0622" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7736dc1d-9da5-4811-ad7c-b345d5f0c8ae" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2cf7a6fe-b0c8-440f-a7cc-a77762158f76" name="Update Mortgage Account" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="371ae7bc-8d45-424f-bdfb-b75cd6fa6b25" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="43d15efb-8a2a-4dab-82aa-aed450c51876" />
          </association>
          <association Id="792f29fa-6c59-49ae-8fcb-f0a65c913584" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="Update Savings Account" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c54d088e-996f-4c9a-a0c2-41e10ba29ab5" LastKnownName="Update Savings Account" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="98361e6b-384f-41d0-b595-18b2232db0b3" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6561a3e1-d8c1-454f-a19a-3db2aab7600b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f58a2bb0-a603-463a-8c33-b7b25b81ce58" name="Update Savings Account" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="47aa683f-99c6-405a-8bf7-52a00ab8efb0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="232acead-f952-4ca5-afde-090b50704d76" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="0bbcaadd-67ba-4f50-aa85-3b9187159a99" name="Customer System" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="77cb1e01-f728-4823-915c-935a1051d9cb" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bb8e4c0e-a0ef-4b23-a242-e89b6292a8d8" name="Deposit Money" isAbstract="false" isLeaf="false">
        <elementDefinition Id="97b7e5c5-735f-48df-87d3-5d3b804aa9db" />
        <extendedCases>
          <extend Id="ffaafc07-b03c-4d65-a63c-ddcf2a4af86d">
            <useCaseMoniker Id="c54d088e-996f-4c9a-a0c2-41e10ba29ab5" LastKnownName="Update Savings Account" />
            <elementDefinition Id="7fb07a12-5a6f-42da-b183-757a8b46c10e" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="0bbcaadd-67ba-4f50-aa85-3b9187159a99" LastKnownName="Customer System" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="64204db7-ad09-4be6-ae57-dedb4a2fd349" name="Withdraw Money" isAbstract="false" isLeaf="false">
        <elementDefinition Id="45aa20bd-8fd6-4bec-b555-e40838f5546d" />
        <extendedCases>
          <extend Id="f86f67bd-57c3-4a61-ad92-3c2b3d8da546">
            <useCaseMoniker Id="c54d088e-996f-4c9a-a0c2-41e10ba29ab5" LastKnownName="Update Savings Account" />
            <elementDefinition Id="5bc5139b-176e-4b78-9b70-4b461e654dcb" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="0bbcaadd-67ba-4f50-aa85-3b9187159a99" LastKnownName="Customer System" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8365b8ac-8b54-4e61-9759-2cae692dd003" name="Request a statement" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d9b125bd-aaa9-4e8e-b5b0-ad9c292a8290" />
        <extendedCases>
          <extend Id="66054ab5-7151-40c4-8736-5e5eca3bcfe4">
            <useCaseMoniker Id="c54d088e-996f-4c9a-a0c2-41e10ba29ab5" LastKnownName="Update Savings Account" />
            <elementDefinition Id="37e56010-5876-43ad-87d9-f6b484bfca1a" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="0bbcaadd-67ba-4f50-aa85-3b9187159a99" LastKnownName="Customer System" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4eec3f06-16fe-41c7-9911-0246409a8ff7" name="Pay Mortgage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4b376b36-13e1-4514-be98-f7c7c2d4e3ac" />
        <extendedCases>
          <extend Id="8ed74bd4-71d6-41c8-8c26-b4e89ef469df">
            <useCaseMoniker Id="c505ba91-e509-4824-b785-0d05994643ba" LastKnownName="Update Mortgage Account" />
            <elementDefinition Id="f82fb1be-577d-4750-a838-2dd385126dc3" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="0bbcaadd-67ba-4f50-aa85-3b9187159a99" LastKnownName="Customer System" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0f1d3480-cd93-4780-b1e4-d5ed8ab46838" name="Request Pin change" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a65dc1c1-6fd2-49ba-9393-5154acd35fd4" />
        <subjects>
          <subsystemMoniker Id="0bbcaadd-67ba-4f50-aa85-3b9187159a99" LastKnownName="Customer System" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c54d088e-996f-4c9a-a0c2-41e10ba29ab5" name="Update Savings Account" isAbstract="false" isLeaf="false">
        <elementDefinition Id="998c5674-e299-45d5-b722-53673762405b" />
        <subjects>
          <subsystemMoniker Id="0bbcaadd-67ba-4f50-aa85-3b9187159a99" LastKnownName="Customer System" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c505ba91-e509-4824-b785-0d05994643ba" name="Update Mortgage Account" isAbstract="false" isLeaf="false">
        <elementDefinition Id="de83c630-8b3e-4432-8f94-f86bdbe8567c" />
        <subjects>
          <subsystemMoniker Id="0bbcaadd-67ba-4f50-aa85-3b9187159a99" LastKnownName="Customer System" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="600b2866-d08c-4f15-9876-9f8f5c67429e" name="CourseWorkDiagrams_02">
    <elementDefinition Id="9d749026-f9ae-47f1-96cb-1c24c40bbd7b" />
  </package>
</useCaseModelRoot>