<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a06629b1-781c-409c-a7eb-65917b73037d}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>CaseStudyDiagrams</Name>
    <RootNamespace>CaseStudyDiagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ClinicActivity_01.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClinicActivity_01.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClinicActivity_01.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ClinicUseCase_01.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClinicUseCase_01.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClinicUseCase_01.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ClinicUseCase_02.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClinicUseCase_02.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClinicUseCase_02.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\CaseStudyDiagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>