<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b125c7f8-26ef-4f79-a8bc-0f5a40538666}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Practical 3_01</Name>
    <RootNamespace>Practical 3_01</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <None Include="UniversitySystem.classdiagram">
      <SubType>Content</SubType>
    </None>
    <Content Include="UniversitySystem.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UniversitySystem.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="FirstClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FirstClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FirstClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Practical 3_01.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>