<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="73d4f1e3-9fc8-4ca3-bf61-fb0d17eb4cdd" name="UniversitySystem" linkedPackageId="a3ac88a7-a7b1-4c8a-b7ab-1fa0b497687f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="66a28556-cd4e-45f6-834a-9185cc5f999b" name="University" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c8839286-edbf-4615-bf3f-f178b56ace9f" />
        <targetEnds>
          <association Id="5a826d38-8c77-4933-8462-6e2e17463d6c" isDerived="false" sourceEndRoleName="University" targetEndRoleName="student" isLeaf="false" isAbstract="false">
            <classMoniker Id="d72be844-6c2e-438a-a4ed-31d236abe8b8" LastKnownName="student" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1fd51ed9-7983-432f-b5d9-07d02e816c60" name="University" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2c0425ab-0566-4257-a83f-9efcc4abd233" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6f459fc9-cec2-45db-8ecc-dc46621c233d" name="student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ade5d06d-b924-42bf-b21b-08fa152e19da" name="Lower" value="*">
                      <elementDefinition Id="1b64dc1e-12b7-469f-b663-c0b8d52578c0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2ad0b4d0-7b5a-4fe8-a418-8f97de5c1101" name="Upper" value="*">
                      <elementDefinition Id="866c226f-c6f9-4f27-bab8-a80eac6549b9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9f77ea98-72e5-4f5a-8947-06bbe3f2d45a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="97551a96-59f2-4118-86bb-6ac88708bfc6" />
          </association>
          <association Id="109bfa3c-930e-476e-b3f1-b074f9746771" isDerived="false" sourceEndRoleName="University" targetEndRoleName="Staff" isLeaf="false" isAbstract="false">
            <classMoniker Id="36e0027b-50bb-4e43-9186-0c29807dc4cb" LastKnownName="Staff" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f8ebd566-6c59-4f2f-963c-6b4eecae0d50" name="University" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a1d8d9bd-9587-4047-9e75-ff5fd0934330" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="17e22e78-b1bb-4372-a9e3-a3186aa3eb54" name="Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e0635642-fe11-4381-a6a0-412fed09599f" name="Lower" value="*">
                      <elementDefinition Id="2c7d3c5d-f6fd-440c-9da7-e488d802628f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b2573b70-414c-4502-a025-ff3757843460" name="Upper" value="*">
                      <elementDefinition Id="7efff392-4020-4fad-9a33-30dca95a6c9d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="43188be2-1aaa-4cea-b30f-d07dbd613769" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f97d3d36-7067-4a5d-8c3e-640638d5ae7b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d72be844-6c2e-438a-a4ed-31d236abe8b8" name="student" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2705a141-dd6e-4406-a1d6-3eadc9ca91fd" />
        <generalsInternal>
          <generalization Id="6c3a6620-095b-4aa0-af2e-7f0b6c1b3cf6" isSubstitutable="false">
            <classMoniker Id="93f3367c-42fd-4d22-b827-83f73719be05" LastKnownName="Person" />
            <elementDefinition Id="29db0d55-d033-4a66-9713-47d0843dc45a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="7929d12c-61a5-4134-b8b2-ce09d485e6c7" name="matriculationNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="28173dc5-9018-4500-b994-253f12420539" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4299cd4c-032c-4e11-8d6a-22578e9fb544" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="d46bd65d-1994-4f61-a14c-1a93d35e6f82" name="programme title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4559b091-af3e-4225-bae9-25c172710b33" />
            <type_NamedElement>
              <referencedTypeMoniker Id="411c5311-8649-41a0-92a8-c17d3894e8ad" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="36e0027b-50bb-4e43-9186-0c29807dc4cb" name="Staff" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e19ce62e-9cc7-4450-8d37-acbda395142f" />
        <generalsInternal>
          <generalization Id="efeaf7b8-9d15-4b52-9ea8-dc37df4ccde3" isSubstitutable="false">
            <classMoniker Id="93f3367c-42fd-4d22-b827-83f73719be05" LastKnownName="Person" />
            <elementDefinition Id="f07322a2-4b7d-4d7b-9aab-4dcd3a023f5b" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="cbefad57-bb36-4566-b5b7-8685392ffbd7" name="nationalInsuranceNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c33f68ff-1d11-446c-822d-0f1b53380a27" />
            <type_NamedElement>
              <referencedTypeMoniker Id="42370062-87a2-4a26-99b6-763a3c37752b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5a44e62b-bfb8-4408-8cac-6242e2c8bef5" name="department" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="55b53a2c-674e-4e28-a2a8-fc089cdbc9d4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8eba7d36-f742-416e-96b2-c9d73903feaa" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f6f97308-c281-4ae2-86a3-894c9725c8ed" name="acedemicStaff" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="32293085-7e15-4776-8ea5-fde3b6f72f9d" />
        <generalsInternal>
          <generalization Id="bdfc60dd-2a34-4131-bc9f-b48197be0212" isSubstitutable="false">
            <classMoniker Id="36e0027b-50bb-4e43-9186-0c29807dc4cb" LastKnownName="Staff" />
            <elementDefinition Id="62013d55-2ff0-48bf-87bb-5d61325da084" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="d51e3042-17dd-483e-a77d-8b812b396584" name="faculty" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="423c1911-713a-4a79-8daf-edc5bc33d3d2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ea4d10bd-3cb0-4048-abc6-2aebc28b4b70" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8c2e105f-a4f4-4e1b-91de-afccc4270bf4" name="PhdStudent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="08a5b98f-fd0d-47c6-b346-e5a760a82772" />
        <generalsInternal>
          <generalization Id="c80140e1-bb76-4866-b5e4-cc0b1517b5cf" isSubstitutable="false">
            <classMoniker Id="d72be844-6c2e-438a-a4ed-31d236abe8b8" LastKnownName="student" />
            <elementDefinition Id="1b0882ca-95d1-4b4a-822f-d6016aca64c4" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="5fd5dfb6-6a48-4e21-bd00-6125d9779983" name="thesisTitle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ebffab12-13bf-4d34-a4da-e5c29d89b938" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c7872f91-4263-4e62-bf2c-0d7f4f194532" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="93f3367c-42fd-4d22-b827-83f73719be05" name="Person" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae96719f-0825-48ed-afff-b90952b0ade4" />
        <ownedAttributesInternal>
          <property Id="23e28eb8-8a64-4878-99ed-c5560b60828e" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b2a46034-e6bd-454e-8147-e34d473e9950" />
            <type_NamedElement>
              <referencedTypeMoniker Id="23b23b79-5f84-4573-8c31-ae892d396850" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="407baaad-a2f8-412c-8829-de65edd64720" name="dateOfBirth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22938de7-2712-455e-af03-4357d78313e4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cc0eaea0-a94a-4a62-8a67-3307ac316304" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="23b23b79-5f84-4573-8c31-ae892d396850" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4299cd4c-032c-4e11-8d6a-22578e9fb544" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cc0eaea0-a94a-4a62-8a67-3307ac316304" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="411c5311-8649-41a0-92a8-c17d3894e8ad" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c7872f91-4263-4e62-bf2c-0d7f4f194532" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="42370062-87a2-4a26-99b6-763a3c37752b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8eba7d36-f742-416e-96b2-c9d73903feaa" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ea4d10bd-3cb0-4048-abc6-2aebc28b4b70" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="0d0cdd02-df1f-4bf0-8503-18838afdc0e7" name="Payroll" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f01323d8-6505-47a1-8cdf-f1cad49e6d2a" />
        <targetEnds>
          <association Id="cb9ce722-c77e-41c2-b414-da823ed621d9" isDerived="false" sourceEndRoleName="Payroll" targetEndRoleName="Staff" isLeaf="false" isAbstract="false">
            <classMoniker Id="36e0027b-50bb-4e43-9186-0c29807dc4cb" LastKnownName="Staff" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="125b997c-30ab-4595-9519-cfda6049fcad" name="Payroll" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c7faefad-a03f-4bd4-a43b-941f1730d7a4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e50f23a9-5add-4ab3-8092-e6c03df188a7" name="Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8c3e8968-5326-40c9-9cd8-b1ece72d48f6" name="Lower" value="*">
                      <elementDefinition Id="fd3b83bf-7ab7-4524-8043-805a69db4530" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d2a44e26-19eb-44a9-876f-a244883b4e14" name="Upper" value="*">
                      <elementDefinition Id="a9f13541-af9d-4e47-94c8-850b431de5c3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="af0702d4-7ce1-4b96-9507-85276d066f62" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a3fb84d6-ba5b-4ccd-b4b8-dff742474e91" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="f4cb391c-a67a-4f38-ac79-ab79363876d5" name="printPayroll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0bea754c-0887-4486-a0c5-1db6b858b6a6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7713385e-d6c3-4b31-b124-835320b3389f" name="Registry" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3dd0acef-c293-47e3-b629-f7b69ca029c9" />
        <targetEnds>
          <association Id="ce240de4-78c1-4c2a-8783-79457b1cb43e" isDerived="false" sourceEndRoleName="Registry" targetEndRoleName="student" isLeaf="false" isAbstract="false">
            <classMoniker Id="d72be844-6c2e-438a-a4ed-31d236abe8b8" LastKnownName="student" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dd02edf6-6dc8-4f30-8088-71f77d8686e2" name="Registry" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="19403f32-76ea-4eb2-b0d7-4991601bd2e8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="af78ab99-0144-466c-a02e-5f5e627793e2" name="student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7ee326d0-57b6-4204-953a-6ea6e52f7b19" name="Lower" value="*">
                      <elementDefinition Id="19823137-6496-412a-bf6f-19b21a44e941" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8727102a-b8f0-4a68-863d-d2e511862ca2" name="Upper" value="*">
                      <elementDefinition Id="f623629c-8b58-43cf-80a0-2d05ff938257" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7524fbf4-7de5-48c0-9384-698c3317bdb1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ef9e5251-2aec-4ed3-9df3-4cd9d086050a" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="3987253e-408c-4577-95e5-b05dc676e21b" name="printRegistry" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81a7d9f6-c731-46a0-b8f7-c7da344e5e57" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="a3ac88a7-a7b1-4c8a-b7ab-1fa0b497687f" name="Practical 3_01">
    <elementDefinition Id="3b8f00c3-b514-4d40-9dd0-08b05fc4969a" />
    <profileInstances>
      <packageHasProfileInstances Id="25ab0ee4-e46f-4a28-884e-935970e1b426">
        <profileInstance Id="d19569bf-5469-4e02-90ba-cc40d33ab61d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="73cc48e2-6e0e-4042-b43c-ce706ea394a3">
        <profileInstance Id="7e87a26e-5372-4166-b832-968bb44e9ad7" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>